<!DOCTYPE html>
<html>

<!-- Mirrored from www.mangoplate.com/restaurants/MmFBZemJlm by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Aug 2018 06:50:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- HTML Default Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no" />
  <meta name="subject" content="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
  <meta name="description" content="133389명이 방문하고 싶어하는 홍대입구역 맛집 테일러커피의 평점은 4.6/5점 입니다. 테일러커피을(를) 대표하는 키워드는 모카, 스페셜티커피, 커피입니다.">
  <meta name='keywords' content='커피, 모카'>
  <meta name='image' content="../../mp-seoul-image-production-s3.mangoplate.com/added_restaurants/379403_1456584230201338.jpg"/>


  
	<meta property='fb:app_id' content='476661545693695' />
	<meta property='al:ios:url' content='mangoplate://restaurants?key=MmFBZemJlm' />
	<meta property='al:ios:app_store_id' content='628509224' />
	<meta property='al:ios:app_name' content='MangoPlate' />

  <meta name="apple-itunes-app" content="app-id=628509224, app-argument=mangoplate://restaurants?key=MmFBZemJlm" />

  <meta property='al:android:url' content='mangoplate://restaurants?key=MmFBZemJlm' />
	<meta property='al:android:package' content='com.mangoplate' />
	<meta property='al:android:app_name' content='MangoPlate' />


  <title>테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트</title>

  <link rel="stylesheet" media="screen" href="../assets/dist/restaurant-5e75c4b66466adde57c00d309ee0d5f46528257c440d51587c600ac072a564ba.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://www.mangoplate.com/assets/favicon.ico">

  <!-- Representative URL Setting-->
   <link rel="canonical" href="MmFBZemJlm.html" />
    <link rel="alternate" href="MmFBZemJlm.html" hreflang="ko">
    <link rel="alternate" href="https://www.mangoplate.com/en/restaurants/MmFBZemJlm" hreflang="en">

  <!-- Safari icon setup -->
  <link rel="apple-touch-icon" href="../../d1jrqqyoo3n46w.cloudfront.net/web/resources/aau79yyqmref0brh.html">
  <link rel="apple-touch-icon" sizes="76x76" href="../../d1jrqqyoo3n46w.cloudfront.net/web/resources/aau79yyqmref0brh.html">
  <link rel="apple-touch-icon" sizes="120x120" href="../../d1jrqqyoo3n46w.cloudfront.net/web/resources/rc0yhrdt6iui1tz3.html">
  <link rel="apple-touch-icon" sizes="152x152" href="../../d1jrqqyoo3n46w.cloudfront.net/web/resources/gfhk1amm-cwa9_ne.html">
  <script async='async' src='../../www.googletagservices.com/tag/js/gpt.js'></script>

  <script type="application/ld+json">
    {"@type":"LocalBusiness","name":"테일러커피","telephone":"02-335-0355","address":{"@type":"PostalAddress","addressCountry":"","addressLocality":"","addressRegion":"","postOfficeBoxNumber":"","postalCode":"","streetAddress":"서울시 마포구 서교동 329-15"},"image":"https://mp-seoul-image-production-s3.mangoplate.com/added_restaurants/379403_1456584230201338.jpg","priceRange":"만원 미만","url":"https://www.mangoplate.com/restaurants/MmFBZemJlm","review":[{"@type":"Review","datePublished":"2018-08-02 19:36:55","author":"이지현","description":"1. 확실히 맛이 좋다.\n2. 내부에 사람이 많고 시끄러워서 \n금방 가게를 나오게 됐다.\n\n근처 살면 테이크아웃해서 먹으면 딱일텐데. 아쉽다."},{"@type":"Review","datePublished":"2018-07-31 16:00:38","author":"JYLee","description":"진짜 커피전문점이라 하면 이래야지.."},{"@type":"Review","datePublished":"2018-07-18 11:56:16","author":"유미","description":"여긴그저 최애..♡"},{"@type":"Review","datePublished":"2018-07-03 00:30:18","author":"이동창","description":"처음으로 커피가 맛있다는 말이 뭔지 알게 해준 커피\n이 카페에서 마신 아인슈페너는 진짜 아직도 잊혀지지 않는다\n크림과 에스프레소가 입안에 같이 들어오면서\n크림의 찬 느낌과 에스프레소의 따뜻한 느낌이 입안에 같이 들어오는게\n난생 처음 느끼는 맛이었다\n물론 다른 카페를 돌아다니며 많은 아인슈페너를 먹었을때도\n같은 느낌을 받았지만 유독 이 카페의 크림의 정도가 제일 적당했다\n코코프레도 같은 시그니처 메뉴도 많아 여러번 가는 재미도 있다\n\n참고로 매장이 여러개라 가까운 곳 가면 된다\n\n동슐랭 2스타"},{"@type":"Review","datePublished":"2018-06-30 06:06:19","author":"양이","description":"아인슈페너. 요즘 여느 카페마다 흔히들 보이는데\n달다고 다 맛있는 아인슈페너가 아니죠.\n여기가 최고. 항상 손님이 많은 편인데.. 운좋게 한가로울 때 방문하면 크림리필도 해주심 :) 반쯤 남았을 때 크림리필하면 새로 커피 주문한 느낌 ㅎㅎ\n이 커피만으로 스탬프도 10번 다 모았어요 ! 짱\n"}],"aggregateRating":{"@type":"AggregateRating","bestRating":5,"worstRating":0,"ratingValue":4.6,"reviewCount":185},"@context":"http://schema.org","@id":"https://www.mangoplate.com"}
  </script>

  <script id="dfp_ads" type="application/json">
    [{"id":11,"platform":"web_desktop","page":"restaurant","inventory":"gallery_right_review","sizes":[[300,250]],"tag":"/395211568/restaurant/desktop_gallery_right_review","enabled":true,"created_at":"2017-05-18T03:41:26.000+09:00","updated_at":"2017-05-18T03:41:26.000+09:00","args":{}},{"id":15,"platform":"web_mobile","page":"restaurant","inventory":"info","sizes":[[300,250],[336,280]],"tag":"/395211568/restaurant/mobile_web_info","enabled":true,"created_at":"2017-05-18T03:43:06.000+09:00","updated_at":"2017-05-18T03:43:06.000+09:00","args":{}},{"id":17,"platform":"web_mobile","page":"restaurant","inventory":"tag","sizes":[[300,100]],"tag":"/395211568/restaurant/mobile_web_tag","enabled":true,"created_at":"2017-05-18T03:43:49.000+09:00","updated_at":"2017-05-18T03:43:49.000+09:00","args":{}},{"id":20,"platform":"web_mobile","page":"restaurant","inventory":"photoviewer","sizes":null,"tag":"/395211568/restaurant/mobile_web_photoviewer","enabled":true,"created_at":"2017-05-23T02:09:24.000+09:00","updated_at":"2017-05-23T02:09:25.000+09:00","args":{"display_type":{"value":"custom_photo"},"every":{"value":2}}}]
  </script>

  <script id="location" type="application/json">
    {"ip":"222.107.238.15","country_code":"KR","country_name":"Republic of Korea","region_code":"11","region_name":"Seoul","city":"","zip_code":"","time_zone":"Asia/Seoul","latitude":37.5527,"longitude":127.1455,"metro_code":0}
  </script>

  <script id="restaurant_info" type="application/json">
    {"restaurant_uuid":47794,"name":"테일러커피","cusine_code":7,"subcusine_code":30,"region_code":2,"metro_code":12,"latitude":"37.5561929","longitude":"126.9282209","restaurant_key":"MmFBZemJlm","action":null,"pictures":[{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"added_restaurants/379403_1456584230201338.jpg"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"1099730_1533206214239939.jpg"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/1042167_1530306376550_49360"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/1042167_1530306376551_49367"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/1042167_1530306376551_49368"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/1042167_1530306376551_49362"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/1042167_1530306376551_49374"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"433279_1527324771574392.jpg"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/840737_1526866737313_107869"},{"pic_domain":"https://mp-seoul-image-production-s3.mangoplate.com","pic_key":"47794/780366_1526803379017_10350"}],"rating":4.6,"official_rating_available":true,"wannago_count":5218,"review_count":185}
  </script>
</head>

<body onunload="" ng-app="mp20App">


<script type="text/plain" id="kakao_share_message" charset="utf-8">테일러커피 - Eat, Share, Be Happy! 망고플레이트!</script>

<script type="text/template" id="picture_template" charset="utf-8">
  <figure class="list-photo">
    <!-- TODO: background-image-->
    <div class="restaurant-photos-item" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE');" ng-click="mp20_gallery_open({{index}})" style="background-image: url('{{picture_url}}'), url('../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy.jpg');" role="img" aria-label="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트" title="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
    <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');" ng-click="mp20_gallery_open({{index + 1}})">
      <p class="txt">
        사진 더보기 <span class="arrow-white"></span>
      </p>
    </div>
    <img class="insta_mark" src="/assets/common/color_insta.png" alt=""/>
  </div>
  </figure>
</script>

<script type="text/template" id="picture_template_not_insta" charset="utf-8">
  <figure class="list-photo">
    <!-- TODO: background-image-->
    <div class="restaurant-photos-item" ng-click="mp20_gallery_open(0)" style="background-image: url('../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy.jpg');">
    <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');">
      <p class="txt">
        사진 더보기 <span class="arrow-white"></span>
      </p>
    </div>
  </div>
  </figure>
</script>

<main class="pg-restaurant have-share-sns-another" ng-controller="mp20_restaurant_controller" data-restaurant_key="MmFBZemJlm" data-restaurant_name="테일러커피" data-metro_str="홍대" data-subcuisine_code_str="카페 / 디저트" data-price_code_str="만원 미만" data-parking_code_str="주차공간없음" data-review_count="185">
  <article class="contents">
    <!-- 레스토랑 상세 이미지 슬라이드 -->
    <aside class="restaurant-photos">
      <div class="no_image_wrap">
        <p class="no_image_msg">
          앱에서 사진을 올려주세요
        </p>
      </div>

      <div class="list-photo_wrap">
          <figure class="list-photo">
            <meta content="https://mp-seoul-image-production-s3.mangoplate.com/added_restaurants/379403_1456584230201338.jpg?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"/>
            <figure class="restaurant-photos-item" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE');" ng-click="mp20_gallery_open(0)" role="img" aria-label="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트" title="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
              <img class="center-croping"
                   src="../../mp-seoul-image-production-s3.mangoplate.com/added_restaurants/379403_1456584230201338fcab.jpg?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"
                   alt="테일러커피 사진 - 서울시 마포구 서교동 329-15"
                   onerror="this.src='../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy3bff.jpg?fit=around|*:*&amp;crop=*:*;*,*&amp;output-format=jpg&amp;output-quality=80'" />

              <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');" ng-click="mp20_gallery_open(5, true)">
                <p class="txt">
                  사진 더보기 <span class="arrow-white"></span>
                </p>
              </div>
            </figure>
          </figure>
          <figure class="list-photo">
            <meta content="../../mp-seoul-image-production-s3.mangoplate.com/1099730_1533206214239939fcab.jpg?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"/>
            <figure class="restaurant-photos-item" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE');" ng-click="mp20_gallery_open(1)" role="img" aria-label="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트" title="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
              <img class="center-croping"
                   src="../../mp-seoul-image-production-s3.mangoplate.com/1099730_1533206214239939fcab.jpg?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"
                   alt="테일러커피 사진 - 서울시 마포구 서교동 329-15"
                   onerror="this.src='../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy3bff.jpg?fit=around|*:*&amp;crop=*:*;*,*&amp;output-format=jpg&amp;output-quality=80'" />

              <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');" ng-click="mp20_gallery_open(5, true)">
                <p class="txt">
                  사진 더보기 <span class="arrow-white"></span>
                </p>
              </div>
            </figure>
          </figure>
          <figure class="list-photo">
            <meta content="https://mp-seoul-image-production-s3.mangoplate.com/47794/1042167_1530306376550_49360?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"/>
            <figure class="restaurant-photos-item" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE');" ng-click="mp20_gallery_open(2)" role="img" aria-label="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트" title="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
              <img class="center-croping"
                   src="https://mp-seoul-image-production-s3.mangoplate.com/47794/1042167_1530306376550_49360?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"
                   alt="테일러커피 사진 - 서울시 마포구 서교동 329-15"
                   onerror="this.src='../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy3bff.jpg?fit=around|*:*&amp;crop=*:*;*,*&amp;output-format=jpg&amp;output-quality=80'" />

              <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');" ng-click="mp20_gallery_open(5, true)">
                <p class="txt">
                  사진 더보기 <span class="arrow-white"></span>
                </p>
              </div>
            </figure>
          </figure>
          <figure class="list-photo">
            <meta content="https://mp-seoul-image-production-s3.mangoplate.com/47794/1042167_1530306376551_49367?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"/>
            <figure class="restaurant-photos-item" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE');" ng-click="mp20_gallery_open(3)" role="img" aria-label="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트" title="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
              <img class="center-croping"
                   src="https://mp-seoul-image-production-s3.mangoplate.com/47794/1042167_1530306376551_49367?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"
                   alt="테일러커피 사진 - 서울시 마포구 서교동 329-15"
                   onerror="this.src='../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy3bff.jpg?fit=around|*:*&amp;crop=*:*;*,*&amp;output-format=jpg&amp;output-quality=80'" />

              <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');" ng-click="mp20_gallery_open(5, true)">
                <p class="txt">
                  사진 더보기 <span class="arrow-white"></span>
                </p>
              </div>
            </figure>
          </figure>
          <figure class="list-photo">
            <meta content="https://mp-seoul-image-production-s3.mangoplate.com/47794/1042167_1530306376551_49368?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"/>
            <figure class="restaurant-photos-item" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE');" ng-click="mp20_gallery_open(4)" role="img" aria-label="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트" title="테일러커피 - 홍대입구역 카페 / 디저트 | 맛집검색 망고플레이트">
              <img class="center-croping"
                   src="https://mp-seoul-image-production-s3.mangoplate.com/47794/1042167_1530306376551_49368?fit=around|512:512&amp;crop=512:512;*,*&amp;output-format=jpg&amp;output-quality=80"
                   alt="테일러커피 사진 - 서울시 마포구 서교동 329-15"
                   onerror="this.src='../../mp-seoul-image-production-s3.mangoplate.com/web/resources/kssf5eveeva_xlmy3bff.jpg?fit=around|*:*&amp;crop=*:*;*,*&amp;output-format=jpg&amp;output-quality=80'" />

              <div class="last_image" onclick="common_ga('PG_RESTAURANT', 'CLICK_PICTURE_MORE');" ng-click="mp20_gallery_open(5, true)">
                <p class="txt">
                  사진 더보기 <span class="arrow-white"></span>
                </p>
              </div>
            </figure>
          </figure>
      </div>
      <!--</slick>-->
    </aside>

    <div class="column-wrapper">
      <!-- 데스크탑 컨텐츠 영역 -->
      <div class="column-contents">
        <div class="inner">

          <!-- 레스토랑 상세 -->
          <section class="restaurant-detail">
            <header>
              <div>
                <div class="wannago_wrap">
                  <button class="btn-type-icon favorite wannago_btn" data-restaurant_uuid="47794" data-action_id=""></button>
                  <p class="wannago_txt">가고싶다</p>
                </div>

                <span class="title">
                  <h1 class="restaurant_name">테일러커피</h1>

                    <strong class="rate-point ">
                      <span>
                        4.6
                      </span>
                    </strong>

                  <p class="branch">서교 1호점</p>
                </span>
              </div>

              <div class="status ">
                <span class="category"><span class="hidden">카테고리: </span></span>
                <span class="cnt hit"><span class="hidden">조회수: </span>133,436</span>
                <span class="cnt review"><span class="hidden">리뷰수: </span><span>185</span></span>
                <span class="cnt favorite"><span class="hidden">가고싶다 수: </span>5,218</span>
              </div>

            </header>

            <section class="only-mobile">
              <div class="RestaurantIntroduceSection">
    <section class="RestaurantIntroduceSection__Section RestaurantOwnerSection">
    <h3 class="RestaurantIntroduceSection__SectionTitle">
      식당 소개
    </h3>

    <div class="RestaurantIntroduceSection__SectionContent">
        <p class="RestaurantOwnerSection__Description">원목과 모노톤으로 조용한 분위기가 인상깊은 카페 반지하 테라스도 있어서 날씨 좋은 날에는 테라스에서 커피를 즐기기 좋다</p>

    </div>
  </section>


    
    
</div>

            </section>

            <ul class="Restaurant__InfoList only-mobile">
              <li class="Restaurant__InfoItem">
                <div class="Restaurant__InfoItemMapContainer">

                </div>
                <div class="Restaurant__InfoItemLabel">
                  서울시 마포구 서교동 329-15
                </div>
              </li>

              <li class="Restaurant__InfoItem">
                <a href="tel:02-335-0355">
                  <div class="Restaurant__InfoItemLabel">
                    02-335-0355
                  </div>
                </a>
              </li>
            </ul>

            <!-- 상세 정보 -->
            <table class="info
              no_menu
              ">
              <caption>레스토랑 상세 정보</caption>

              <tbody>
                    <tr class="only-desktop">
                      <th>주소</th>
                      <td>서울시 마포구 서교동 329-15</td>
                    </tr>

                    <tr class="only-desktop">
                      <th>전화번호</th>
                      <td>02-335-0355</td>
                    </tr>

                <tr>
                  <th>음식 종류</th>
                  <td>
                    <span>카페 / 디저트</span>
                  </td>
                </tr>

                  <tr>
                    <th>가격대</th>
                    <td>만원 미만</td>
                  </tr>

                  <tr>
                    <th>주차</th>
                    <td>주차공간없음 </td>
                  </tr>

                  <tr>
                    <th style="vertical-align:top;">영업시간</th>
                    <td>11:30 - 23:00</td>
                  </tr>




                <tr>
                  <th>웹 사이트</th>
                  <td>
                      <a href="http://www.tailorcoffee.com/" class="under_line" target="_blank" style="color: black;" onclick="common_ga(get_now_page_code(), 'CLICK_RESTO_WEBSITE')">식당 홈페이지로 가기</a>
                  </td>
                </tr>

                <tr>
                  <th>메뉴</th>
                  <td class="menu_td">
                    <ul class="Restaurant_MenuList">
                      <li class="Restaurant_MenuItem">
                        <span class="Restaurant_Menu">코코프레도</span>
                        <span class="Restaurant_MenuPrice">6,500원</span>
                      </li>
                      <li class="Restaurant_MenuItem">
                        <span class="Restaurant_Menu">크림모카</span>
                        <span class="Restaurant_MenuPrice">6,500원</span>
                      </li>
                      <li class="Restaurant_MenuItem">
                        <span class="Restaurant_Menu">아인슈페너</span>
                        <span class="Restaurant_MenuPrice">6,000원</span>
                      </li>
                    </ul>
                  </td>
                </tr>

              </tbody>
            </table>

            <p class="update_date">
              업데이트: 2018. 2. 2
            </p>
          </section>

          <section class="restaurant_introduce_section_desktop only-desktop">
            <div class="RestaurantIntroduceSection">
    <section class="RestaurantIntroduceSection__Section RestaurantOwnerSection">
    <h3 class="RestaurantIntroduceSection__SectionTitle">
      식당 소개
    </h3>

    <div class="RestaurantIntroduceSection__SectionContent">
        <p class="RestaurantOwnerSection__Description">원목과 모노톤으로 조용한 분위기가 인상깊은 카페 반지하 테라스도 있어서 날씨 좋은 날에는 테라스에서 커피를 즐기기 좋다</p>

    </div>
  </section>


    
  


</body>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-39170270-2', 'auto');
	ga('send', 'pageview');

</script>


<!-- Mirrored from www.mangoplate.com/restaurants/MmFBZemJlm by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Aug 2018 06:50:56 GMT -->
</html>
