<html> 
  <head>
    <title>MangoPlate - Page not found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    
    <link href="/assets/dist/error_404.css" media="screen" rel="stylesheet" type="text/css" />

  </head>
  <body>
  <div class="wrap-404">
    <div class="wrapper-404">
      <div class="header">
        <h1><a id="logo" href="/" class="logo_404"></a></h1> 
      </div>
      <div class="section_wrap">
        <div class="section-404">
          <h1 align="left" style="">죄송합니다 <b>페이지 오류</b>입니다</h1>
          <h4 align="left">페이지가 <b>제거</b>되었거나, <b>이름이 변경</b> 혹은 일시적으로 <b>사용 중지</b>되었습니다.</h4>
        </div>
        <div class="section-404 detail-404">
          <div class="line"></div>
          <h3>다른 방법을 안내해 드릴게요!</h3>
          <ul>
            <li>1. URL을 다시 한 번 확인해서 시도해 주세요.</li>
            <li>2. <a href="/" class="orange_a">메인페이지</a>로 다시 돌아가주세요.</li>
          </ul>
        </div>
        <div class="section-404 info-404">
          <h3>어디서 문제가 발생했는지 알려주시면 감사하겠습니다!</h3>
          <p><a href="mailto:cs@mangoplate.com?body=%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A %5B 404에러메세지입니다.%5D" class="orange_a">cs@mangoplate.com</a>으로 어디서 문제가 생겼는지 알려주시면, 더욱 빠른 시일 내에 해결하겠습니다. <br>사용하시고 계신 브라우저(Chrome, Safari, Internet Explorer)와 운영체제(iOS, Android, Windows)를 알려주시면 더할나위 없이 감사하겠습니다.
          <br>
          <br>
          망고플레이트 드림
          </p>

        </div>
        
      </div><!--/.container-->
                
      
    </div>
  </div>
  </body>

</html>

